# Playground

./: .gitignore  README.md
ACM/: The3n+1.cpp
C++/DataFrameR/: README.md  dataframer.cpp  dataframer.h  main.cpp  test.in
C++/Four in a row/: board.cpp  board.h  task_list.cpp  task_list.h
C++/Mandelbrot Set/: README.md  lab3.cpp
C++/Node Groups/: nodes.cpp  nodes.in.1  nodes.in.2  nodes.out.1  nodes.out.2
C++/Turing maschine simulator/: README.md  TMS.cpp  Thumbs.db  def.txt  ulazni.txt
C++/needleman wunsch/: aligner.cpp  aligner.h  main.cpp  parser.cpp  parser.h  simmilarity_matrix.cpp  simmilarity_matrix.h
C/Producer Consumer Problem/: README.md  main.c
Haskell/Crossing puzzle/: README.md  a_star_h1.hs  a_star_h2.hs  uniform_cost_search.hs
Haskell/SAT/: README.md  sat.hs
Java/3-sat/: tt.cnf
Java/APR2HA/: box3.txt  hj1.txt  hj3.txt
Java/APR2HA/src/box/: Box.java  Main.java
Java/APR2HA/src/f/: F1.java  F2.java  F3.java  F4.java  IFunction.java
Java/APR2HA/src/hookeJeeves/: HookeJeeves.java  Main.java
Java/APRGeneticAlgorithm/src/algorithm/: GeneticAlgorithm.java  Jedinka.java  Population.java
Java/APRGeneticAlgorithm/src/function/: F3.java  F4.java  F6.java  F7.java  IFunction.java
Java/APRGeneticAlgorithm/src/main/: Main.java
Java/Bayes Classifier/: tt.txt
Java/CombinedTreeView/src/: Main.java  Node.java  StackTrace.java  StackTraceElement.java  StackTraceElementUtils.java  StringUtils.java
Java/Digital Signature/root/: aes_kljuc.txt  envelope.txt  in.txt  out.txt  priv.txt  pub.txt  test.txt
Java/Digital Signature/src/: AES.java  Envelope.java  Main.java  RSA.java  Test.java  TestRSA.java
Java/Extract Web Page Data/: pom.xml
Java/Extract Web Page Data/src/main/java/hr/antivo/extractwebpagedata/: App.java  AuthorExtractor.java  ContentExtractor.java  DateExtractor.java  TitleExtractor.java  WebPageData.java
Java/Extract Web Page Data/src/main/java/hr/antivo/extractwebpagedata/extractor/: AuthorExtractor.java  ContentExtractor.java  DateExtractor.java  TitleExtractor.java
Java/Extract Web Page Data/src/main/java/hr/antivo/extractwebpagedata/model/: WebPageData.java
Java/Extract Web Page Data/src/main/java/hr/antivo/extractwebpagedata/network/: NetworkResolver.java
Java/Extract Web Page Data/src/main/java/hr/antivo/extractwebpagedata/util/: StringUtil.java
Java/Fuzzy, Evolutionary and Neuro Computing/: config.txt  todo.txt
Java/Fuzzy, Evolutionary and Neuro Computing/doc/: README
Java/Fuzzy, Evolutionary and Neuro Computing/src/brodic/: Concluder.java  Inferer.java  Rule.java
Java/Fuzzy, Evolutionary and Neuro Computing/src/main/: MainDOTJava.java  MainRelations.java  MainTestDefiner.java  MainTestDomains.java  MainTestFuzzySet.java
Java/GroupingAlgorithms/: su-lab3.bat  v.txt
Java/Logistic Regression/: rjecnik.txt
Java/NeuralNetworkEvoAlgs/: README.txt  comand_line.txt
Java/NeuralNetworkEvoAlgs/src/ClonalSelectionAlgorithm/: Antibody.java  ClonAlg.java
Java/NeuralNetworkEvoAlgs/src/DifferentialEvolution/: DiffEvo.java  Individual.java
Java/NeuralNetworkEvoAlgs/src/ParticleSwarmOptimization/: LocalNeighborhood.java  PSO.java  Particle.java
Java/Numerical Optimizations/: _README.txt
Java/Reddit word frequency/: README.md  pom.xml
Java/Reddit word frequency/doc/: curl  journal
Java/Reddit word frequency/src/main/java/com/drmtx/app/: Application.java
Java/Reddit word frequency/src/main/java/com/drmtx/controller/: FrequencyController.java
Java/Reddit word frequency/src/main/java/com/drmtx/frequency/: Frequency.java  FrequencyFactory.java  WordCount.java
Java/Reddit word frequency/src/main/java/com/drmtx/reddit/: RedditClient.java  RedditHttpClient.java  RedditResponseExtractor.java  RedditResponseExtractorByParsingJSON.java
Java/Reddit word frequency/src/main/java/com/drmtx/service/: FrequencyService.java
Java/Reddit word frequency/src/main/java/com/drmtx/util/: SelectUtil.java
Java/Reddit word frequency/src/main/resources/: log4j.properties
Java/Reddit word frequency/src/test/java/: FrequencyControllerTest.java  FrequencyFactoryTest.java  TestRun.java
Java/Simulated Annealing/: 02-zad-prijenosna.txt  _README.txt
Java/Solving optimization problems using evolutionary computation algorithms/Numeric Optimizations/: 02-zad-sustav.txt
Java/dz/: READ ME.txt
Java/dz/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PHP/Web shopp/: README.md  dodajArtikl.php  dodajSlike.php  index.php  izmjeniArtikl.php  izmjeniKorisnika.php  logout.php  obradiKosarice.php  prikaziArtikl.php  prikaziArtikle.php  prikaziKlijente.php  prikaziKosaricu.php  registracija.php  rezAddArt.php  rezAddPic.php  rezultatiPrijave.php  rezultatiRegistracije.php
PHP/Web shopp/lib/: dbControler.php  iAmAPicture.php  pager.php
VS 2010 C++/: README.md
VS 2010 C++/Pacman/: Pacman-vc2010.vcxproj  Pacman-vc2010.vcxproj.filters
VS 2010 C++/Pacman/sources/: application.cpp  application.h  gameobject_ghost.cpp  gameobject_ghost.h  gameobject_pacman.cpp  gameobject_pacman.h  precomp.h  program.cpp  world.cpp  world.h  world_configuration.cpp  world_configuration.h
VS 2013 C++/Computer Aided Analysis And Design/ha1/: ha1.sln
VS 2013 C++/Computer Aided Analysis And Design/ha1/ha1/: ha1.vcxproj  ha1.vcxproj.filters  integrator.cpp  integrator.h  main.cpp  matrix.cpp  matrix.h  (+2 more)
VS 2013 C++/Parallel Computing/: Parallel Computing.sln
VS 2013 C++/Parallel Computing/Parallel Computing/: Parallel Computing.vcxproj  Parallel Computing.vcxproj.filters  main.cpp  mpi_engine.cpp  mpi_engine.h  philosopher.cpp  philosopher.h  spoon.cpp  spoon.h
solutions/: army.cpp  army_explanation (correct test examples).txt  array_inversions.cpp  banka.cpp  candies.cpp  cyclic_automorphism.cpp  digit.cpp  dynamicConectivity.cpp  editor.cpp  func.cpp  insertion_selection_shell_sort.cpp  next.cpp  queue.cpp  rectangles.cpp  stack.cpp  track.cpp  unimodal_interval.cpp  zagrade.cpp
(+267 files in other folders)
