<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hr.antivo.extractwebpagedata</groupId>
  <artifactId>extract-web-page-data</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>extract-web-page-data</name>
  <url>http://maven.apache.org</url>

  <build>
      <plugins>
          <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>hr.antivo.extractwebpagedata.App</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scratchpad.version>3.2-FINAL</scratchpad.version>
      <jackson.version>1.5.0</jackson.version>
      <jsoup.version>1.7.2</jsoup.version>
      <boilerpipe.version>1.1.0</boilerpipe.version>
      <xerces.version>2.9.1</xerces.version>
      <nekohtml.version>1.9.13</nekohtml.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>${scratchpad.version}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>${jsoup.version}</version>
      </dependency>
      <dependency>
          <groupId>de.l3s.boilerpipe</groupId>
          <artifactId>boilerpipe</artifactId>
          <version>${boilerpipe.version}</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>${xerces.version}</version>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
          <version>${nekohtml.version}</version>
      </dependency>
  </dependencies>
</project>
