qSTART,qS,qZ,qW,qT,qA,qB,qL,qE,q/,q/T,q/A,q/B,q/L,q/E,q>,qD,q/D,qR,q/R,qLIJEVO,qLL,qP,TABLE,ETABLE,qPRIH,q0,EROW,ECOLL,ROW,NIZ,COLL
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,<,>,/,.
.
qSTART
qPRIH
qSTART,<,.->qZ,.,.,R,S
qW,<,.->qZ,.,.,R,S
qW,A,.->qW,.,.,R,S
qW,B,.->qW,.,.,R,S
qW,C,.->qW,.,.,R,S
qW,D,.->qW,.,.,R,S
qW,E,.->qW,.,.,R,S
qW,F,.->qW,.,.,R,S
qW,G,.->qW,.,.,R,S
qW,H,.->qW,.,.,R,S
qW,I,.->qW,.,.,R,S
qW,J,.->qW,.,.,R,S
qW,K,.->qW,.,.,R,S
qW,L,.->qW,.,.,R,S
qW,M,.->qW,.,.,R,S
qW,N,.->qW,.,.,R,S
qW,O,.->qW,.,.,R,S
qW,P,.->qW,.,.,R,S
qW,Q,.->qW,.,.,R,S
qW,R,.->qW,.,.,R,S
qW,S,.->qW,.,.,R,S
qW,T,.->qW,.,.,R,S
qW,U,.->qW,.,.,R,S
qW,V,.->qW,.,.,R,S
qW,W,.->qW,.,.,R,S
qW,X,.->qW,.,.,R,S
qW,Y,.->qW,.,.,R,S
qW,Z,.->qW,.,.,R,S
qW,>,.->qW,.,.,R,S
qW,/,.->qW,.,.,R,S
qS,.,.->qLIJEVO,.,.,S,L
qS,<,.->qZ,.,.,R,S
qS,A,.->qW,.,W,R,R
qS,B,.->qW,.,W,R,R
qS,C,.->qW,.,W,R,R
qS,D,.->qW,.,W,R,R
qS,E,.->qW,.,W,R,R
qS,F,.->qW,.,W,R,R
qS,G,.->qW,.,W,R,R
qS,H,.->qW,.,W,R,R
qS,I,.->qW,.,W,R,R
qS,J,.->qW,.,W,R,R
qS,K,.->qW,.,W,R,R
qS,L,.->qW,.,W,R,R
qS,M,.->qW,.,W,R,R
qS,N,.->qW,.,W,R,R
qS,O,.->qW,.,W,R,R
qS,P,.->qW,.,W,R,R
qS,Q,.->qW,.,W,R,R
qS,R,.->qW,.,W,R,R
qS,S,.->qW,.,W,R,R
qS,T,.->qW,.,W,R,R
qS,U,.->qW,.,W,R,R
qS,V,.->qW,.,W,R,R
qS,W,.->qW,.,W,R,R
qS,X,.->qW,.,W,R,R
qS,Y,.->qW,.,W,R,R
qS,Z,.->qW,.,W,R,R
qS,>,.->qW,.,W,R,R
qS,/,.->qW,.,W,R,R
qZ,T,.->qT,.,.,R,S
qZ,/,.->q/,.,.,R,S
qZ,A,.->qW,.,W,R,R
qZ,B,.->qW,.,W,R,R
qZ,C,.->qW,.,W,R,R
qZ,D,.->qW,.,W,R,R
qZ,E,.->qW,.,W,R,R
qZ,F,.->qW,.,W,R,R
qZ,G,.->qW,.,W,R,R
qZ,H,.->qW,.,W,R,R
qZ,I,.->qW,.,W,R,R
qZ,J,.->qW,.,W,R,R
qZ,K,.->qW,.,W,R,R
qZ,L,.->qW,.,W,R,R
qZ,M,.->qW,.,W,R,R
qZ,N,.->qW,.,W,R,R
qZ,O,.->qW,.,W,R,R
qZ,P,.->qW,.,W,R,R
qZ,Q,.->qW,.,W,R,R
qZ,R,.->qW,.,W,R,R
qZ,S,.->qW,.,W,R,R
qZ,U,.->qW,.,W,R,R
qZ,V,.->qW,.,W,R,R
qZ,W,.->qW,.,W,R,R
qZ,X,.->qW,.,W,R,R
qZ,Y,.->qW,.,W,R,R
qZ,Z,.->qW,.,W,R,R
qZ,<,.->qW,.,W,R,R
qZ,>,.->qW,.,W,R,R
qT,A,.->qA,.,.,R,S
qT,D,.->qD,.,.,R,S
qT,R,.->qR,.,.,R,S
qT,B,.->qW,.,W,R,R
qT,C,.->qW,.,W,R,R
qT,E,.->qW,.,W,R,R
qT,F,.->qW,.,W,R,R
qT,G,.->qW,.,W,R,R
qT,H,.->qW,.,W,R,R
qT,I,.->qW,.,W,R,R
qT,J,.->qW,.,W,R,R
qT,K,.->qW,.,W,R,R
qT,L,.->qW,.,W,R,R
qT,M,.->qW,.,W,R,R
qT,N,.->qW,.,W,R,R
qT,O,.->qW,.,W,R,R
qT,P,.->qW,.,W,R,R
qT,Q,.->qW,.,W,R,R
qT,S,.->qW,.,W,R,R
qT,T,.->qW,.,W,R,R
qT,U,.->qW,.,W,R,R
qT,V,.->qW,.,W,R,R
qT,W,.->qW,.,W,R,R
qT,X,.->qW,.,W,R,R
qT,Y,.->qW,.,W,R,R
qT,Z,.->qW,.,W,R,R
qT,<,.->qW,.,W,R,R
qT,>,.->qW,.,W,R,R
qT,/,.->qW,.,W,R,R
qA,B,.->qB,.,.,R,S
qA,A,.->qW,.,W,R,R
qA,C,.->qW,.,W,R,R
qA,D,.->qW,.,W,R,R
qA,E,.->qW,.,W,R,R
qA,F,.->qW,.,W,R,R
qA,G,.->qW,.,W,R,R
qA,H,.->qW,.,W,R,R
qA,I,.->qW,.,W,R,R
qA,J,.->qW,.,W,R,R
qA,K,.->qW,.,W,R,R
qA,L,.->qW,.,W,R,R
qA,M,.->qW,.,W,R,R
qA,N,.->qW,.,W,R,R
qA,O,.->qW,.,W,R,R
qA,P,.->qW,.,W,R,R
qA,Q,.->qW,.,W,R,R
qA,R,.->qW,.,W,R,R
qA,S,.->qW,.,W,R,R
qA,T,.->qW,.,W,R,R
qA,U,.->qW,.,W,R,R
qA,V,.->qW,.,W,R,R
qA,W,.->qW,.,W,R,R
qA,X,.->qW,.,W,R,R
qA,Y,.->qW,.,W,R,R
qA,Z,.->qW,.,W,R,R
qA,<,.->qW,.,W,R,R
qA,>,.->qW,.,W,R,R
qA,/,.->qW,.,W,R,R
qB,L,.->qL,.,.,R,S
qB,A,.->qW,.,W,R,R
qB,B,.->qW,.,W,R,R
qB,C,.->qW,.,W,R,R
qB,D,.->qW,.,W,R,R
qB,E,.->qW,.,W,R,R
qB,F,.->qW,.,W,R,R
qB,G,.->qW,.,W,R,R
qB,H,.->qW,.,W,R,R
qB,I,.->qW,.,W,R,R
qB,J,.->qW,.,W,R,R
qB,K,.->qW,.,W,R,R
qB,M,.->qW,.,W,R,R
qB,N,.->qW,.,W,R,R
qB,O,.->qW,.,W,R,R
qB,P,.->qW,.,W,R,R
qB,Q,.->qW,.,W,R,R
qB,R,.->qW,.,W,R,R
qB,S,.->qW,.,W,R,R
qB,T,.->qW,.,W,R,R
qB,U,.->qW,.,W,R,R
qB,V,.->qW,.,W,R,R
qB,W,.->qW,.,W,R,R
qB,X,.->qW,.,W,R,R
qB,Y,.->qW,.,W,R,R
qB,Z,.->qW,.,W,R,R
qB,<,.->qW,.,W,R,R
qB,>,.->qW,.,W,R,R
qB,/,.->qW,.,W,R,R
qL,E,.->qE,.,.,R,S
qL,A,.->qW,.,W,R,R
qL,B,.->qW,.,W,R,R
qL,C,.->qW,.,W,R,R
qL,D,.->qW,.,W,R,R
qL,F,.->qW,.,W,R,R
qL,G,.->qW,.,W,R,R
qL,H,.->qW,.,W,R,R
qL,I,.->qW,.,W,R,R
qL,J,.->qW,.,W,R,R
qL,K,.->qW,.,W,R,R
qL,L,.->qW,.,W,R,R
qL,M,.->qW,.,W,R,R
qL,N,.->qW,.,W,R,R
qL,O,.->qW,.,W,R,R
qL,P,.->qW,.,W,R,R
qL,Q,.->qW,.,W,R,R
qL,R,.->qW,.,W,R,R
qL,S,.->qW,.,W,R,R
qL,T,.->qW,.,W,R,R
qL,U,.->qW,.,W,R,R
qL,V,.->qW,.,W,R,R
qL,W,.->qW,.,W,R,R
qL,X,.->qW,.,W,R,R
qL,Y,.->qW,.,W,R,R
qL,Z,.->qW,.,W,R,R
qL,<,.->qW,.,W,R,R
qL,>,.->qW,.,W,R,R
qL,/,.->qW,.,W,R,R
qE,>,.->qS,.,T,R,R
qE,A,.->qW,.,W,R,R
qE,B,.->qW,.,W,R,R
qE,C,.->qW,.,W,R,R
qE,D,.->qW,.,W,R,R
qE,E,.->qW,.,W,R,R
qE,F,.->qW,.,W,R,R
qE,G,.->qW,.,W,R,R
qE,H,.->qW,.,W,R,R
qE,I,.->qW,.,W,R,R
qE,J,.->qW,.,W,R,R
qE,K,.->qW,.,W,R,R
qE,L,.->qW,.,W,R,R
qE,M,.->qW,.,W,R,R
qE,N,.->qW,.,W,R,R
qE,O,.->qW,.,W,R,R
qE,P,.->qW,.,W,R,R
qE,Q,.->qW,.,W,R,R
qE,R,.->qW,.,W,R,R
qE,S,.->qW,.,W,R,R
qE,T,.->qW,.,W,R,R
qE,U,.->qW,.,W,R,R
qE,V,.->qW,.,W,R,R
qE,W,.->qW,.,W,R,R
qE,X,.->qW,.,W,R,R
qE,Y,.->qW,.,W,R,R
qE,Z,.->qW,.,W,R,R
qE,<,.->qW,.,W,R,R
qE,/,.->qW,.,W,R,R
q/T,A,.->q/A,.,.,R,S
q/T,D,.->q/D,.,.,R,S
q/T,R,.->q/R,.,.,R,S
q/T,B,.->qW,.,W,R,R
q/T,C,.->qW,.,W,R,R
q/T,E,.->qW,.,W,R,R
q/T,F,.->qW,.,W,R,R
q/T,G,.->qW,.,W,R,R
q/T,H,.->qW,.,W,R,R
q/T,I,.->qW,.,W,R,R
q/T,J,.->qW,.,W,R,R
q/T,K,.->qW,.,W,R,R
q/T,L,.->qW,.,W,R,R
q/T,M,.->qW,.,W,R,R
q/T,N,.->qW,.,W,R,R
q/T,O,.->qW,.,W,R,R
q/T,P,.->qW,.,W,R,R
q/T,Q,.->qW,.,W,R,R
q/T,S,.->qW,.,W,R,R
q/T,T,.->qW,.,W,R,R
q/T,U,.->qW,.,W,R,R
q/T,V,.->qW,.,W,R,R
q/T,W,.->qW,.,W,R,R
q/T,X,.->qW,.,W,R,R
q/T,Y,.->qW,.,W,R,R
q/T,Z,.->qW,.,W,R,R
q/T,<,.->qW,.,W,R,R
q/T,>,.->qW,.,W,R,R
q/T,/,.->qW,.,W,R,R
q/A,B,.->q/B,.,.,R,S
q/A,A,.->qW,.,W,R,R
q/A,C,.->qW,.,W,R,R
q/A,D,.->qW,.,W,R,R
q/A,E,.->qW,.,W,R,R
q/A,F,.->qW,.,W,R,R
q/A,G,.->qW,.,W,R,R
q/A,H,.->qW,.,W,R,R
q/A,I,.->qW,.,W,R,R
q/A,J,.->qW,.,W,R,R
q/A,K,.->qW,.,W,R,R
q/A,L,.->qW,.,W,R,R
q/A,M,.->qW,.,W,R,R
q/A,N,.->qW,.,W,R,R
q/A,O,.->qW,.,W,R,R
q/A,P,.->qW,.,W,R,R
q/A,Q,.->qW,.,W,R,R
q/A,R,.->qW,.,W,R,R
q/A,S,.->qW,.,W,R,R
q/A,T,.->qW,.,W,R,R
q/A,U,.->qW,.,W,R,R
q/A,V,.->qW,.,W,R,R
q/A,W,.->qW,.,W,R,R
q/A,X,.->qW,.,W,R,R
q/A,Y,.->qW,.,W,R,R
q/A,Z,.->qW,.,W,R,R
q/A,<,.->qW,.,W,R,R
q/A,>,.->qW,.,W,R,R
q/A,/,.->qW,.,W,R,R
q/B,L,.->q/L,.,.,R,S
q/B,A,.->qW,.,W,R,R
q/B,B,.->qW,.,W,R,R
q/B,C,.->qW,.,W,R,R
q/B,D,.->qW,.,W,R,R
q/B,E,.->qW,.,W,R,R
q/B,F,.->qW,.,W,R,R
q/B,G,.->qW,.,W,R,R
q/B,H,.->qW,.,W,R,R
q/B,I,.->qW,.,W,R,R
q/B,J,.->qW,.,W,R,R
q/B,K,.->qW,.,W,R,R
q/B,M,.->qW,.,W,R,R
q/B,N,.->qW,.,W,R,R
q/B,O,.->qW,.,W,R,R
q/B,P,.->qW,.,W,R,R
q/B,Q,.->qW,.,W,R,R
q/B,R,.->qW,.,W,R,R
q/B,S,.->qW,.,W,R,R
q/B,T,.->qW,.,W,R,R
q/B,U,.->qW,.,W,R,R
q/B,V,.->qW,.,W,R,R
q/B,W,.->qW,.,W,R,R
q/B,X,.->qW,.,W,R,R
q/B,Y,.->qW,.,W,R,R
q/B,Z,.->qW,.,W,R,R
q/B,<,.->qW,.,W,R,R
q/B,>,.->qW,.,W,R,R
q/B,/,.->qW,.,W,R,R
q/L,E,.->q/E,.,.,R,S
q/L,A,.->qW,.,W,R,R
q/L,B,.->qW,.,W,R,R
q/L,C,.->qW,.,W,R,R
q/L,D,.->qW,.,W,R,R
q/L,F,.->qW,.,W,R,R
q/L,G,.->qW,.,W,R,R
q/L,H,.->qW,.,W,R,R
q/L,I,.->qW,.,W,R,R
q/L,J,.->qW,.,W,R,R
q/L,K,.->qW,.,W,R,R
q/L,L,.->qW,.,W,R,R
q/L,M,.->qW,.,W,R,R
q/L,N,.->qW,.,W,R,R
q/L,O,.->qW,.,W,R,R
q/L,P,.->qW,.,W,R,R
q/L,Q,.->qW,.,W,R,R
q/L,R,.->qW,.,W,R,R
q/L,S,.->qW,.,W,R,R
q/L,T,.->qW,.,W,R,R
q/L,U,.->qW,.,W,R,R
q/L,V,.->qW,.,W,R,R
q/L,W,.->qW,.,W,R,R
q/L,X,.->qW,.,W,R,R
q/L,Y,.->qW,.,W,R,R
q/L,Z,.->qW,.,W,R,R
q/L,<,.->qW,.,W,R,R
q/L,>,.->qW,.,W,R,R
q/L,/,.->qW,.,W,R,R
q/E,>,.->q>,>,/,S,R
q/E,A,.->qW,.,W,R,R
q/E,B,.->qW,.,W,R,R
q/E,C,.->qW,.,W,R,R
q/E,D,.->qW,.,W,R,R
q/E,E,.->qW,.,W,R,R
q/E,F,.->qW,.,W,R,R
q/E,G,.->qW,.,W,R,R
q/E,H,.->qW,.,W,R,R
q/E,I,.->qW,.,W,R,R
q/E,J,.->qW,.,W,R,R
q/E,K,.->qW,.,W,R,R
q/E,L,.->qW,.,W,R,R
q/E,M,.->qW,.,W,R,R
q/E,N,.->qW,.,W,R,R
q/E,O,.->qW,.,W,R,R
q/E,P,.->qW,.,W,R,R
q/E,Q,.->qW,.,W,R,R
q/E,R,.->qW,.,W,R,R
q/E,S,.->qW,.,W,R,R
q/E,T,.->qW,.,W,R,R
q/E,U,.->qW,.,W,R,R
q/E,V,.->qW,.,W,R,R
q/E,W,.->qW,.,W,R,R
q/E,X,.->qW,.,W,R,R
q/E,Y,.->qW,.,W,R,R
q/E,Z,.->qW,.,W,R,R
q/E,<,.->qW,.,W,R,R
q/E,/,.->qW,.,W,R,R
q>,>,.->qS,.,>,R,R
qD,>,.->qS,.,D,R,R
qD,A,.->qW,.,W,R,R
qD,B,.->qW,.,W,R,R
qD,C,.->qW,.,W,R,R
qD,D,.->qW,.,W,R,R
qD,E,.->qW,.,W,R,R
qD,F,.->qW,.,W,R,R
qD,G,.->qW,.,W,R,R
qD,H,.->qW,.,W,R,R
qD,I,.->qW,.,W,R,R
qD,J,.->qW,.,W,R,R
qD,K,.->qW,.,W,R,R
qD,L,.->qW,.,W,R,R
qD,M,.->qW,.,W,R,R
qD,N,.->qW,.,W,R,R
qD,O,.->qW,.,W,R,R
qD,P,.->qW,.,W,R,R
qD,Q,.->qW,.,W,R,R
qD,R,.->qW,.,W,R,R
qD,S,.->qW,.,W,R,R
qD,T,.->qW,.,W,R,R
qD,U,.->qW,.,W,R,R
qD,V,.->qW,.,W,R,R
qD,W,.->qW,.,W,R,R
qD,X,.->qW,.,W,R,R
qD,Y,.->qW,.,W,R,R
qD,Z,.->qW,.,W,R,R
qD,<,.->qW,.,W,R,R
qD,/,.->qW,.,W,R,R
q/D,>,.->qS,.,Y,R,R
q/D,A,.->qW,.,W,R,R
q/D,B,.->qW,.,W,R,R
q/D,C,.->qW,.,W,R,R
q/D,D,.->qW,.,W,R,R
q/D,E,.->qW,.,W,R,R
q/D,F,.->qW,.,W,R,R
q/D,G,.->qW,.,W,R,R
q/D,H,.->qW,.,W,R,R
q/D,I,.->qW,.,W,R,R
q/D,J,.->qW,.,W,R,R
q/D,K,.->qW,.,W,R,R
q/D,L,.->qW,.,W,R,R
q/D,M,.->qW,.,W,R,R
q/D,N,.->qW,.,W,R,R
q/D,O,.->qW,.,W,R,R
q/D,P,.->qW,.,W,R,R
q/D,Q,.->qW,.,W,R,R
q/D,R,.->qW,.,W,R,R
q/D,S,.->qW,.,W,R,R
q/D,T,.->qW,.,W,R,R
q/D,U,.->qW,.,W,R,R
q/D,V,.->qW,.,W,R,R
q/D,W,.->qW,.,W,R,R
q/D,X,.->qW,.,W,R,R
q/D,Y,.->qW,.,W,R,R
q/D,Z,.->qW,.,W,R,R
q/D,<,.->qW,.,W,R,R
q/D,/,.->qW,.,W,R,R
qR,>,.->qS,.,R,R,R
qR,A,.->qW,.,W,R,R
qR,B,.->qW,.,W,R,R
qR,C,.->qW,.,W,R,R
qR,D,.->qW,.,W,R,R
qR,E,.->qW,.,W,R,R
qR,F,.->qW,.,W,R,R
qR,G,.->qW,.,W,R,R
qR,H,.->qW,.,W,R,R
qR,I,.->qW,.,W,R,R
qR,J,.->qW,.,W,R,R
qR,K,.->qW,.,W,R,R
qR,L,.->qW,.,W,R,R
qR,M,.->qW,.,W,R,R
qR,N,.->qW,.,W,R,R
qR,O,.->qW,.,W,R,R
qR,P,.->qW,.,W,R,R
qR,Q,.->qW,.,W,R,R
qR,R,.->qW,.,W,R,R
qR,S,.->qW,.,W,R,R
qR,T,.->qW,.,W,R,R
qR,U,.->qW,.,W,R,R
qR,V,.->qW,.,W,R,R
qR,W,.->qW,.,W,R,R
qR,X,.->qW,.,W,R,R
qR,Y,.->qW,.,W,R,R
qR,Z,.->qW,.,W,R,R
qR,<,.->qW,.,W,R,R
qR,/,.->qW,.,W,R,R
q/R,>,.->qS,.,X,R,R
q/R,A,.->qW,.,W,R,R
q/R,B,.->qW,.,W,R,R
q/R,C,.->qW,.,W,R,R
q/R,D,.->qW,.,W,R,R
q/R,E,.->qW,.,W,R,R
q/R,F,.->qW,.,W,R,R
q/R,G,.->qW,.,W,R,R
q/R,H,.->qW,.,W,R,R
q/R,I,.->qW,.,W,R,R
q/R,J,.->qW,.,W,R,R
q/R,K,.->qW,.,W,R,R
q/R,L,.->qW,.,W,R,R
q/R,M,.->qW,.,W,R,R
q/R,N,.->qW,.,W,R,R
q/R,O,.->qW,.,W,R,R
q/R,P,.->qW,.,W,R,R
q/R,Q,.->qW,.,W,R,R
q/R,R,.->qW,.,W,R,R
q/R,S,.->qW,.,W,R,R
q/R,T,.->qW,.,W,R,R
q/R,U,.->qW,.,W,R,R
q/R,V,.->qW,.,W,R,R
q/R,W,.->qW,.,W,R,R
q/R,X,.->qW,.,W,R,R
q/R,Y,.->qW,.,W,R,R
q/R,Z,.->qW,.,W,R,R
q/R,<,.->qW,.,W,R,R
q/R,/,.->qW,.,W,R,R
q/,T,.->q/T,.,.,R,S
q/,A,.->qW,.,W,R,R
q/,B,.->qW,.,W,R,R
q/,C,.->qW,.,W,R,R
q/,D,.->qW,.,W,R,R
q/,E,.->qW,.,W,R,R
q/,F,.->qW,.,W,R,R
q/,G,.->qW,.,W,R,R
q/,H,.->qW,.,W,R,R
q/,I,.->qW,.,W,R,R
q/,J,.->qW,.,W,R,R
q/,K,.->qW,.,W,R,R
q/,L,.->qW,.,W,R,R
q/,M,.->qW,.,W,R,R
q/,N,.->qW,.,W,R,R
q/,O,.->qW,.,W,R,R
q/,P,.->qW,.,W,R,R
q/,Q,.->qW,.,W,R,R
q/,R,.->qW,.,W,R,R
q/,S,.->qW,.,W,R,R
q/,U,.->qW,.,W,R,R
q/,V,.->qW,.,W,R,R
q/,W,.->qW,.,W,R,R
q/,X,.->qW,.,W,R,R
q/,Y,.->qW,.,W,R,R
q/,Z,.->qW,.,W,R,R
q/,<,.->qW,.,W,R,R
q/,>,.->qW,.,W,R,R
q/,/,.->qW,.,W,R,R
qLIJEVO,.,>->qP,.,.,S,L
TABLE,.,>->q0,.,.,S,L
TABLE,.,W->NIZ,.,.,S,L
TABLE,.,D->COLL,.,.,S,L
ETABLE,.,T->TABLE,.,.,S,L
ETABLE,.,X->EROW,.,.,S,L
qP,.,/->ETABLE,.,.,S,L
EROW,.,Y->ECOLL,.,.,S,L
EROW,.,R->ROW,.,.,S,L
q0,.,/->ETABLE,.,.,S,L
ECOLL,.,>->q0,.,.,S,L
ECOLL,.,W->NIZ,.,.,S,L
ECOLL,.,D->COLL,.,.,S,L
ROW,.,T->TABLE,.,.,S,L
ROW,.,X->EROW,.,.,S,L
NIZ,.,>->q0,.,.,S,L
NIZ,.,W->NIZ,.,.,S,L
NIZ,.,D->COLL,.,.,S,L
COLL,.,R->ROW,.,.,S,L
TABLE,.,<->qPRIH,.,.,S,S